Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Vania\OneDrive\Desktop> python NewVGG16.py
Loading Affenpinscher: 100%|█████████████████████████████████████████████████████████| 150/150 [00:02<00:00, 71.75it/s]
Loading Afghan Hound: 100%|██████████████████████████████████████████████████████████| 239/239 [00:04<00:00, 55.31it/s]
Loading African Hunting Dog: 100%|███████████████████████████████████████████████████| 169/169 [00:02<00:00, 65.67it/s]
Loading Airedale: 100%|██████████████████████████████████████████████████████████████| 202/202 [00:03<00:00, 66.07it/s]
Loading American Staffordshire Terrier: 100%|████████████████████████████████████████| 164/164 [00:02<00:00, 69.70it/s]
Loading Appenzeller: 100%|███████████████████████████████████████████████████████████| 151/151 [00:01<00:00, 96.31it/s]
Loading Australian Terrier: 100%|████████████████████████████████████████████████████| 196/196 [00:04<00:00, 46.64it/s]
Loading Basenji: 100%|███████████████████████████████████████████████████████████████| 209/209 [00:03<00:00, 57.08it/s]
Loading Basset: 100%|████████████████████████████████████████████████████████████████| 175/175 [00:03<00:00, 57.38it/s]
Loading Beagle: 100%|████████████████████████████████████████████████████████████████| 195/195 [00:03<00:00, 53.23it/s]
Loading Bedlington Terrier: 100%|████████████████████████████████████████████████████| 182/182 [00:03<00:00, 52.86it/s]
Loading Bernese Mountain Dog: 100%|██████████████████████████████████████████████████| 218/218 [00:03<00:00, 62.46it/s]
Loading Black and Tan Coonhound: 100%|███████████████████████████████████████████████| 159/159 [00:01<00:00, 86.47it/s]
Loading Blenheim Spaniel: 100%|██████████████████████████████████████████████████████| 188/188 [00:03<00:00, 61.88it/s]
Loading Bloodhound: 100%|████████████████████████████████████████████████████████████| 187/187 [00:02<00:00, 64.72it/s]
Loading Bluetick: 100%|██████████████████████████████████████████████████████████████| 171/171 [00:02<00:00, 69.70it/s]
Loading Border Collie: 100%|████████████████████████████████████████████████████████| 150/150 [00:01<00:00, 112.22it/s]
Loading Border Terrier: 100%|████████████████████████████████████████████████████████| 172/172 [00:02<00:00, 63.01it/s]
Loading Borzoi: 100%|███████████████████████████████████████████████████████████████| 151/151 [00:01<00:00, 133.38it/s]
Loading Boston Bull: 100%|███████████████████████████████████████████████████████████| 182/182 [00:03<00:00, 58.18it/s]
Loading Bouvier des Flandres: 100%|█████████████████████████████████████████████████| 150/150 [00:01<00:00, 108.49it/s]
Loading Boxer: 100%|████████████████████████████████████████████████████████████████| 151/151 [00:01<00:00, 150.12it/s]
Loading Brabancon Griffon: 100%|████████████████████████████████████████████████████| 153/153 [00:01<00:00, 134.84it/s]
Loading Briard: 100%|████████████████████████████████████████████████████████████████| 152/152 [00:01<00:00, 92.12it/s]
Loading Brittany Spaniel: 100%|█████████████████████████████████████████████████████| 152/152 [00:01<00:00, 116.47it/s]
Loading Bull Mastiff: 100%|██████████████████████████████████████████████████████████| 156/156 [00:03<00:00, 51.69it/s]
Loading Cairn: 100%|█████████████████████████████████████████████████████████████████| 197/197 [00:03<00:00, 62.64it/s]
Loading Cardigan: 100%|██████████████████████████████████████████████████████████████| 155/155 [00:01<00:00, 78.21it/s]
Loading Chesapeake Bay Retriever: 100%|██████████████████████████████████████████████| 167/167 [00:02<00:00, 58.30it/s]
Loading Chihuahua: 100%|████████████████████████████████████████████████████████████| 152/152 [00:01<00:00, 128.86it/s]
Loading Chow: 100%|██████████████████████████████████████████████████████████████████| 196/196 [00:03<00:00, 58.26it/s]
Loading Clumber: 100%|███████████████████████████████████████████████████████████████| 150/150 [00:02<00:00, 61.93it/s]
Loading Cocker Spaniel: 100%|████████████████████████████████████████████████████████| 159/159 [00:01<00:00, 90.34it/s]
Loading Collie: 100%|████████████████████████████████████████████████████████████████| 153/153 [00:01<00:00, 87.25it/s]
Loading Curly-coated Retriever: 100%|████████████████████████████████████████████████| 151/151 [00:01<00:00, 94.11it/s]
Loading Dandie Dinmont: 100%|████████████████████████████████████████████████████████| 180/180 [00:02<00:00, 60.56it/s]
Loading Dhole: 100%|█████████████████████████████████████████████████████████████████| 150/150 [00:01<00:00, 95.35it/s]
Loading Dingo: 100%|████████████████████████████████████████████████████████████████| 156/156 [00:01<00:00, 106.71it/s]
Loading Doberman: 100%|█████████████████████████████████████████████████████████████| 150/150 [00:01<00:00, 103.65it/s]
Loading English Foxhound: 100%|█████████████████████████████████████████████████████| 157/157 [00:01<00:00, 131.39it/s]
Loading English Setter: 100%|███████████████████████████████████████████████████████| 161/161 [00:01<00:00, 126.45it/s]
Loading English Springer: 100%|█████████████████████████████████████████████████████| 159/159 [00:01<00:00, 119.27it/s]
Loading EntleBucher: 100%|███████████████████████████████████████████████████████████| 202/202 [00:02<00:00, 72.14it/s]
Loading Eskimo Dog: 100%|███████████████████████████████████████████████████████████| 150/150 [00:01<00:00, 122.37it/s]
Loading Flat-coated Retriever: 100%|████████████████████████████████████████████████| 152/152 [00:01<00:00, 119.33it/s]
Loading French Bulldog: 100%|███████████████████████████████████████████████████████| 159/159 [00:01<00:00, 120.37it/s]
Loading German Shepherd: 100%|███████████████████████████████████████████████████████| 152/152 [00:01<00:00, 94.78it/s]
Loading German Short-haired Pointer: 100%|██████████████████████████████████████████| 152/152 [00:01<00:00, 117.88it/s]
Loading Giant Schnauzer: 100%|██████████████████████████████████████████████████████| 157/157 [00:01<00:00, 106.31it/s]
Loading Golden Retriever: 100%|█████████████████████████████████████████████████████| 150/150 [00:01<00:00, 132.52it/s]
Loading Gordon Setter: 100%|█████████████████████████████████████████████████████████| 153/153 [00:02<00:00, 64.41it/s]
Loading Great Dane: 100%|████████████████████████████████████████████████████████████| 156/156 [00:01<00:00, 84.80it/s]
Loading Great Pyrenees: 100%|████████████████████████████████████████████████████████| 213/213 [00:02<00:00, 84.14it/s]
Loading Greater Swiss Mountain Dog: 100%|███████████████████████████████████████████| 168/168 [00:01<00:00, 131.92it/s]
Loading Groenendael: 100%|██████████████████████████████████████████████████████████| 150/150 [00:01<00:00, 132.64it/s]
Loading Ibizan Hound: 100%|██████████████████████████████████████████████████████████| 188/188 [00:03<00:00, 60.03it/s]
Loading Irish Setter: 100%|█████████████████████████████████████████████████████████| 155/155 [00:01<00:00, 151.59it/s]
Loading Irish Terrier: 100%|█████████████████████████████████████████████████████████| 169/169 [00:02<00:00, 62.18it/s]
Loading Irish Water Spaniel: 100%|██████████████████████████████████████████████████| 150/150 [00:01<00:00, 138.25it/s]
Loading Irish Wolfhound: 100%|███████████████████████████████████████████████████████| 218/218 [00:03<00:00, 63.60it/s]
Loading Italian Greyhound: 100%|█████████████████████████████████████████████████████| 182/182 [00:02<00:00, 70.61it/s]
Loading Japanese Spaniel: 100%|██████████████████████████████████████████████████████| 185/185 [00:03<00:00, 53.21it/s]
Loading Keeshond: 100%|██████████████████████████████████████████████████████████████| 158/158 [00:01<00:00, 89.08it/s]
Loading Kelpie: 100%|███████████████████████████████████████████████████████████████| 153/153 [00:01<00:00, 118.67it/s]
Loading Kerry Blue Terrier: 100%|████████████████████████████████████████████████████| 179/179 [00:03<00:00, 56.07it/s]
Loading Komondor: 100%|██████████████████████████████████████████████████████████████| 154/154 [00:02<00:00, 74.75it/s]
Loading Kuvasz: 100%|████████████████████████████████████████████████████████████████| 150/150 [00:01<00:00, 96.82it/s]
Loading Labrador Retriever: 100%|████████████████████████████████████████████████████| 171/171 [00:02<00:00, 63.82it/s]
Loading Lakeland Terrier: 100%|██████████████████████████████████████████████████████| 197/197 [00:03<00:00, 65.59it/s]
Loading Leonberg: 100%|██████████████████████████████████████████████████████████████| 210/210 [00:03<00:00, 57.56it/s]
Loading Lhasa: 100%|█████████████████████████████████████████████████████████████████| 186/186 [00:03<00:00, 54.77it/s]
Loading Malamute: 100%|██████████████████████████████████████████████████████████████| 178/178 [00:03<00:00, 55.21it/s]
Loading Malinois: 100%|██████████████████████████████████████████████████████████████| 150/150 [00:02<00:00, 57.49it/s]
Loading Maltese Dog: 100%|███████████████████████████████████████████████████████████| 252/252 [00:04<00:00, 59.37it/s]
Loading Mexican Hairless: 100%|██████████████████████████████████████████████████████| 155/155 [00:01<00:00, 88.82it/s]
Loading Miniature Pinscher: 100%|████████████████████████████████████████████████████| 184/184 [00:03<00:00, 58.21it/s]
Loading Miniature Poodle: 100%|██████████████████████████████████████████████████████| 155/155 [00:02<00:00, 72.78it/s]
Loading Miniature Schnauzer: 100%|███████████████████████████████████████████████████| 154/154 [00:02<00:00, 66.24it/s]
Loading Newfoundland: 100%|██████████████████████████████████████████████████████████| 195/195 [00:02<00:00, 76.51it/s]
Loading Norfolk Terrier: 100%|███████████████████████████████████████████████████████| 172/172 [00:02<00:00, 67.84it/s]
Loading Norwegian Elkhound: 100%|████████████████████████████████████████████████████| 196/196 [00:02<00:00, 80.87it/s]
Loading Norwich Terrier: 100%|███████████████████████████████████████████████████████| 185/185 [00:02<00:00, 69.47it/s]
Loading Old English Sheepdog: 100%|██████████████████████████████████████████████████| 169/169 [00:02<00:00, 83.02it/s]
Loading Otterhound: 100%|███████████████████████████████████████████████████████████| 151/151 [00:01<00:00, 106.01it/s]
Loading Papillon: 100%|██████████████████████████████████████████████████████████████| 196/196 [00:03<00:00, 63.82it/s]
Loading Pekinese: 100%|██████████████████████████████████████████████████████████████| 149/149 [00:02<00:00, 64.02it/s]
Loading Pembroke: 100%|██████████████████████████████████████████████████████████████| 181/181 [00:03<00:00, 48.33it/s]
Loading Pomeranian: 100%|████████████████████████████████████████████████████████████| 219/219 [00:03<00:00, 55.84it/s]
Loading Pug: 100%|███████████████████████████████████████████████████████████████████| 200/200 [00:03<00:00, 50.28it/s]
Loading Redbone: 100%|███████████████████████████████████████████████████████████████| 148/148 [00:01<00:00, 77.69it/s]
Loading Rhodesian Ridgeback: 100%|███████████████████████████████████████████████████| 172/172 [00:03<00:00, 52.89it/s]
Loading Rottweiler: 100%|███████████████████████████████████████████████████████████| 152/152 [00:01<00:00, 119.40it/s]
Loading Saint Bernard: 100%|█████████████████████████████████████████████████████████| 170/170 [00:03<00:00, 52.63it/s]
Loading Saluki: 100%|████████████████████████████████████████████████████████████████| 200/200 [00:03<00:00, 54.45it/s]
Loading Samoyed: 100%|███████████████████████████████████████████████████████████████| 218/218 [00:04<00:00, 54.34it/s]
Loading Schipperke: 100%|████████████████████████████████████████████████████████████| 154/154 [00:01<00:00, 91.70it/s]
Loading Scotch Terrier: 100%|███████████████████████████████████████████████████████| 158/158 [00:01<00:00, 112.63it/s]
Loading Scottish Deerhound: 100%|████████████████████████████████████████████████████| 232/232 [00:03<00:00, 72.39it/s]
Loading Sealyham Terrier: 100%|██████████████████████████████████████████████████████| 202/202 [00:03<00:00, 58.17it/s]
Loading Shetland Sheepdog: 100%|█████████████████████████████████████████████████████| 157/157 [00:02<00:00, 54.04it/s]
Loading Shih-Tzu: 100%|██████████████████████████████████████████████████████████████| 214/214 [00:03<00:00, 54.88it/s]
Loading Siberian Husky: 100%|████████████████████████████████████████████████████████| 192/192 [00:03<00:00, 55.05it/s]
Loading Silky Terrier: 100%|█████████████████████████████████████████████████████████| 183/183 [00:03<00:00, 53.93it/s]
Loading Soft-coated Wheaten Terrier: 100%|███████████████████████████████████████████| 156/156 [00:01<00:00, 85.52it/s]
Loading Staffordshire Bullterrier: 100%|█████████████████████████████████████████████| 155/155 [00:02<00:00, 58.56it/s]
Loading Standard Poodle: 100%|███████████████████████████████████████████████████████| 159/159 [00:02<00:00, 75.41it/s]
Loading Standard Schnauzer: 100%|████████████████████████████████████████████████████| 155/155 [00:02<00:00, 67.69it/s]
Loading Sussex Spaniel: 100%|████████████████████████████████████████████████████████| 151/151 [00:02<00:00, 59.25it/s]
Loading Tibetan Mastiff: 100%|███████████████████████████████████████████████████████| 152/152 [00:02<00:00, 52.71it/s]
Loading Tibetan Terrier: 100%|███████████████████████████████████████████████████████| 206/206 [00:03<00:00, 57.26it/s]
Loading Toy Poodle: 100%|████████████████████████████████████████████████████████████| 151/151 [00:02<00:00, 53.92it/s]
Loading Toy Terrier: 100%|███████████████████████████████████████████████████████████| 172/172 [00:03<00:00, 53.75it/s]
Loading Vizsla: 100%|████████████████████████████████████████████████████████████████| 154/154 [00:02<00:00, 64.75it/s]
Loading Walker Hound: 100%|██████████████████████████████████████████████████████████| 153/153 [00:02<00:00, 68.51it/s]
Loading Weimaraner: 100%|████████████████████████████████████████████████████████████| 160/160 [00:02<00:00, 67.85it/s]
Loading Welsh Springer Spaniel: 100%|████████████████████████████████████████████████| 150/150 [00:02<00:00, 64.91it/s]
Loading West Highland White Terrier: 100%|███████████████████████████████████████████| 169/169 [00:02<00:00, 65.19it/s]
Loading Whippet: 100%|███████████████████████████████████████████████████████████████| 187/187 [00:03<00:00, 61.69it/s]
Loading Wire Haired Fox Terrier: 100%|██████████████████████████████████████████████| 157/157 [00:01<00:00, 106.24it/s]
Loading Yorkshire Terrier: 100%|█████████████████████████████████████████████████████| 164/164 [00:02<00:00, 71.00it/s]
2025-02-22 01:26:54.995135: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriatecompiler flags.
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_1 (InputLayer)        [(None, 128, 128, 3)]     0

 block1_conv1 (Conv2D)       (None, 128, 128, 64)      1792

 block1_conv2 (Conv2D)       (None, 128, 128, 64)      36928

 block1_pool (MaxPooling2D)  (None, 64, 64, 64)        0

 block2_conv1 (Conv2D)       (None, 64, 64, 128)       73856

 block2_conv2 (Conv2D)       (None, 64, 64, 128)       147584

 block2_pool (MaxPooling2D)  (None, 32, 32, 128)       0

 block3_conv1 (Conv2D)       (None, 32, 32, 256)       295168

 block3_conv2 (Conv2D)       (None, 32, 32, 256)       590080

 block3_conv3 (Conv2D)       (None, 32, 32, 256)       590080

 block3_pool (MaxPooling2D)  (None, 16, 16, 256)       0

 block4_conv1 (Conv2D)       (None, 16, 16, 512)       1180160

 block4_conv2 (Conv2D)       (None, 16, 16, 512)       2359808

 block4_conv3 (Conv2D)       (None, 16, 16, 512)       2359808

 block4_pool (MaxPooling2D)  (None, 8, 8, 512)         0

 block5_conv1 (Conv2D)       (None, 8, 8, 512)         2359808

 block5_conv2 (Conv2D)       (None, 8, 8, 512)         2359808

 block5_conv3 (Conv2D)       (None, 8, 8, 512)         2359808

 block5_pool (MaxPooling2D)  (None, 4, 4, 512)         0

 flatten (Flatten)           (None, 8192)              0

 dense (Dense)               (None, 512)               4194816

 batch_normalization (Batch  (None, 512)               2048
 Normalization)

 leaky_re_lu (LeakyReLU)     (None, 512)               0

 dropout (Dropout)           (None, 512)               0

 dense_1 (Dense)             (None, 256)               131328

 batch_normalization_1 (Bat  (None, 256)               1024
 chNormalization)

 leaky_re_lu_1 (LeakyReLU)   (None, 256)               0

 dropout_1 (Dropout)         (None, 256)               0

 dense_2 (Dense)             (None, 128)               32896

 batch_normalization_2 (Bat  (None, 128)               512
 chNormalization)

 leaky_re_lu_2 (LeakyReLU)   (None, 128)               0

 dense_3 (Dense)             (None, 120)               15480

=================================================================
Total params: 19092792 (72.83 MB)
Trainable params: 19091000 (72.83 MB)
Non-trainable params: 1792 (7.00 KB)
_________________________________________________________________
Epoch 1/50
386/386 [==============================] - 947s 2s/step - loss: 7.9390 - accuracy: 0.0091 - val_loss: 7.7388 - val_accuracy: 0.0097 - lr: 1.0000e-05
Epoch 2/50
386/386 [==============================] - 947s 2s/step - loss: 7.8487 - accuracy: 0.0111 - val_loss: 7.7102 - val_accuracy: 0.0083 - lr: 1.0000e-05
Epoch 3/50
386/386 [==============================] - 963s 2s/step - loss: 7.7061 - accuracy: 0.0154 - val_loss: 7.6718 - val_accuracy: 0.0085 - lr: 1.0000e-05
Epoch 4/50
386/386 [==============================] - 968s 3s/step - loss: 7.5782 - accuracy: 0.0202 - val_loss: 7.6415 - val_accuracy: 0.0085 - lr: 1.0000e-05
Epoch 5/50
386/386 [==============================] - 973s 3s/step - loss: 7.4438 - accuracy: 0.0314 - val_loss: 7.5796 - val_accuracy: 0.0085 - lr: 1.0000e-05
Epoch 6/50
386/386 [==============================] - 962s 2s/step - loss: 7.3057 - accuracy: 0.0441 - val_loss: 7.5473 - val_accuracy: 0.0085 - lr: 1.0000e-05
Epoch 7/50
386/386 [==============================] - 950s 2s/step - loss: 7.1767 - accuracy: 0.0524 - val_loss: 7.4941 - val_accuracy: 0.0085 - lr: 1.0000e-05
Epoch 8/50
386/386 [==============================] - 967s 3s/step - loss: 7.0405 - accuracy: 0.0705 - val_loss: 7.4501 - val_accuracy: 0.0085 - lr: 1.0000e-05
Epoch 9/50
386/386 [==============================] - 956s 2s/step - loss: 6.9288 - accuracy: 0.0801 - val_loss: 7.4097 - val_accuracy: 0.0073 - lr: 1.0000e-05
Epoch 10/50
386/386 [==============================] - 971s 3s/step - loss: 6.8146 - accuracy: 0.0877 - val_loss: 7.3755 - val_accuracy: 0.0073 - lr: 1.0000e-05
Epoch 11/50
386/386 [==============================] - 963s 2s/step - loss: 6.6993 - accuracy: 0.1078 - val_loss: 7.3318 - val_accuracy: 0.0083 - lr: 1.0000e-05
Epoch 12/50
386/386 [==============================] - 974s 3s/step - loss: 6.5859 - accuracy: 0.1233 - val_loss: 7.2952 - val_accuracy: 0.0073 - lr: 1.0000e-05
Epoch 13/50
386/386 [==============================] - 964s 2s/step - loss: 6.4778 - accuracy: 0.1427 - val_loss: 7.2669 - val_accuracy: 0.0073 - lr: 1.0000e-05
Epoch 14/50
386/386 [==============================] - 971s 3s/step - loss: 6.3756 - accuracy: 0.1512 - val_loss: 7.2346 - val_accuracy: 0.0073 - lr: 1.0000e-05
Epoch 15/50
386/386 [==============================] - 974s 3s/step - loss: 6.2698 - accuracy: 0.1755 - val_loss: 7.1969 - val_accuracy: 0.0075 - lr: 1.0000e-05
Epoch 16/50
386/386 [==============================] - 970s 3s/step - loss: 6.1523 - accuracy: 0.1960 - val_loss: 7.1654 - val_accuracy: 0.0090 - lr: 1.0000e-05
Epoch 17/50
386/386 [==============================] - 953s 2s/step - loss: 6.0628 - accuracy: 0.2093 - val_loss: 7.1286 - val_accuracy: 0.0075 - lr: 1.0000e-05
Epoch 18/50
386/386 [==============================] - 961s 2s/step - loss: 5.9647 - accuracy: 0.2271 - val_loss: 7.1030 - val_accuracy: 0.0075 - lr: 1.0000e-05
Epoch 19/50
386/386 [==============================] - 978s 3s/step - loss: 5.8565 - accuracy: 0.2495 - val_loss: 7.0838 - val_accuracy: 0.0090 - lr: 1.0000e-05
Epoch 20/50
386/386 [==============================] - 966s 3s/step - loss: 5.7600 - accuracy: 0.2672 - val_loss: 7.0546 - val_accuracy: 0.0090 - lr: 1.0000e-05
Epoch 21/50
386/386 [==============================] - 963s 2s/step - loss: 5.6632 - accuracy: 0.2804 - val_loss: 7.0330 - val_accuracy: 0.0075 - lr: 1.0000e-05
Epoch 22/50
386/386 [==============================] - 960s 2s/step - loss: 5.5730 - accuracy: 0.2929 - val_loss: 6.9974 - val_accuracy: 0.0092 - lr: 1.0000e-05
Epoch 23/50
386/386 [==============================] - 963s 2s/step - loss: 5.4923 - accuracy: 0.3113 - val_loss: 6.9755 - val_accuracy: 0.0104 - lr: 1.0000e-05
Epoch 24/50
386/386 [==============================] - 956s 2s/step - loss: 5.4009 - accuracy: 0.3232 - val_loss: 6.9593 - val_accuracy: 0.0104 - lr: 1.0000e-05
Epoch 25/50
386/386 [==============================] - 963s 2s/step - loss: 5.3062 - accuracy: 0.3424 - val_loss: 6.9350 - val_accuracy: 0.0075 - lr: 1.0000e-05
Epoch 26/50
386/386 [==============================] - 963s 2s/step - loss: 5.2127 - accuracy: 0.3592 - val_loss: 6.9172 - val_accuracy: 0.0092 - lr: 1.0000e-05
Epoch 27/50
386/386 [==============================] - 962s 2s/step - loss: 5.1253 - accuracy: 0.3716 - val_loss: 6.9069 - val_accuracy: 0.0092 - lr: 1.0000e-05
Epoch 28/50
386/386 [==============================] - 953s 2s/step - loss: 5.0408 - accuracy: 0.3898 - val_loss: 6.8857 - val_accuracy: 0.0092 - lr: 1.0000e-05
Epoch 29/50
386/386 [==============================] - 962s 2s/step - loss: 4.9515 - accuracy: 0.4078 - val_loss: 6.8645 - val_accuracy: 0.0080 - lr: 1.0000e-05
Epoch 30/50
386/386 [==============================] - 984s 3s/step - loss: 4.8689 - accuracy: 0.4235 - val_loss: 6.8381 - val_accuracy: 0.0085 - lr: 1.0000e-05
Epoch 31/50
386/386 [==============================] - 995s 3s/step - loss: 4.7794 - accuracy: 0.4372 - val_loss: 6.8177 - val_accuracy: 0.0075 - lr: 1.0000e-05
Epoch 32/50
386/386 [==============================] - 1030s 3s/step - loss: 4.6956 - accuracy: 0.4553 - val_loss: 6.8020 - val_accuracy: 0.0085 - lr: 1.0000e-05
Epoch 33/50
386/386 [==============================] - 1065s 3s/step - loss: 4.6227 - accuracy: 0.4636 - val_loss: 6.7825 - val_accuracy: 0.0092 - lr: 1.0000e-05
Epoch 34/50
386/386 [==============================] - 1040s 3s/step - loss: 4.5297 - accuracy: 0.4831 - val_loss: 6.7656 - val_accuracy: 0.0092 - lr: 1.0000e-05
Epoch 35/50
386/386 [==============================] - 1079s 3s/step - loss: 4.4572 - accuracy: 0.4928 - val_loss: 6.7569 - val_accuracy: 0.0075 - lr: 1.0000e-05
Epoch 36/50
386/386 [==============================] - 1068s 3s/step - loss: 4.3662 - accuracy: 0.5138 - val_loss: 6.7353 - val_accuracy: 0.0092 - lr: 1.0000e-05
Epoch 37/50
386/386 [==============================] - 1085s 3s/step - loss: 4.2941 - accuracy: 0.5230 - val_loss: 6.7465 - val_accuracy: 0.0092 - lr: 1.0000e-05
Epoch 38/50
386/386 [==============================] - 1063s 3s/step - loss: 4.2111 - accuracy: 0.5365 - val_loss: 6.7192 - val_accuracy: 0.0092 - lr: 1.0000e-05
Epoch 39/50
386/386 [==============================] - 1047s 3s/step - loss: 4.1312 - accuracy: 0.5551 - val_loss: 6.7029 - val_accuracy: 0.0092 - lr: 1.0000e-05
Epoch 40/50
386/386 [==============================] - 1058s 3s/step - loss: 4.0486 - accuracy: 0.5657 - val_loss: 6.7009 - val_accuracy: 0.0095 - lr: 1.0000e-05
Epoch 41/50
386/386 [==============================] - 1044s 3s/step - loss: 3.9760 - accuracy: 0.5766 - val_loss: 6.6638 - val_accuracy: 0.0073 - lr: 1.0000e-05
Epoch 42/50
386/386 [==============================] - 1081s 3s/step - loss: 3.9027 - accuracy: 0.5926 - val_loss: 6.6656 - val_accuracy: 0.0090 - lr: 1.0000e-05
Epoch 43/50
386/386 [==============================] - 1088s 3s/step - loss: 3.8248 - accuracy: 0.6035 - val_loss: 6.6422 - val_accuracy: 0.0090 - lr: 1.0000e-05
Epoch 44/50
386/386 [==============================] - 1079s 3s/step - loss: 3.7582 - accuracy: 0.6161 - val_loss: 6.6344 - val_accuracy: 0.0090 - lr: 1.0000e-05
Epoch 45/50
386/386 [==============================] - 1099s 3s/step - loss: 3.6804 - accuracy: 0.6326 - val_loss: 6.6208 - val_accuracy: 0.0073 - lr: 1.0000e-05
Epoch 46/50
386/386 [==============================] - 1124s 3s/step - loss: 3.6121 - accuracy: 0.6374 - val_loss: 6.6206 - val_accuracy: 0.0083 - lr: 1.0000e-05
Epoch 47/50
386/386 [==============================] - 1127s 3s/step - loss: 3.5366 - accuracy: 0.6548 - val_loss: 6.6017 - val_accuracy: 0.0073 - lr: 1.0000e-05
Epoch 48/50
386/386 [==============================] - 1120s 3s/step - loss: 3.4582 - accuracy: 0.6680 - val_loss: 6.6437 - val_accuracy: 0.0075 - lr: 1.0000e-05
Epoch 49/50
386/386 [==============================] - 1156s 3s/step - loss: 3.3909 - accuracy: 0.6819 - val_loss: 6.5959 - val_accuracy: 0.0075 - lr: 1.0000e-05
Epoch 50/50
386/386 [==============================] - 1126s 3s/step - loss: 3.3286 - accuracy: 0.6861 - val_loss: 6.5836 - val_accuracy: 0.0075 - lr: 1.0000e-05
129/129 [==============================] - 42s 326ms/step

Classification Metrics:
Accuracy: 0.3780
Precision: 0.4623
Recall: 0.3780
F1-score: 0.3695

Top Misclassified Breeds:
American Staffordshire Terrier misclassified as Weimaraner: 13 times
Yorkshire Terrier misclassified as Cairn: 9 times
Standard Poodle misclassified as Irish Water Spaniel: 5 times
Beagle misclassified as Weimaraner: 9 times
Collie misclassified as Shetland Sheepdog: 11 times

Most confusing pair of dog breeds:
American Staffordshire Terrier misclassified as Weimaraner (13 times)
PS C:\Users\Vania\OneDrive\Desktop> python NewVGG16.py
